<!DOCTYPE html>
<html lang="en">
<head>
<title>Matemātikas palīgs</title>
<style>
</style>




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 70px;
  text-align: center;
  background: #98ecb1;
  color: rgb(255, 238, 0);
}


.header h1 {
  font-size: 60px;
}


.navbar {
  overflow: hidden;
  background-color: #ffffff;
}


.navbar a {
  float: left;
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #f8f8f8;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 100%;
  background-color: #ffffff;
  padding: 20px;
}


.main {   
  -ms-flex: 100%; 
  flex: 100%;
  background-color: rgb(255, 255, 255);
  padding: 20px;
}

.fakeimg {
  background-color: #98ecb1;
  width: 30%;
  padding: 20px;
}



.footer {
  padding: 20px;
  text-align: center;
  background: #98ecb1;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>Matemātikas palīgs 9.klasei</h1>
  <p></p>
</div>


  <body>
<a href="https://www.uzdevumi.lv/p/matematika/9-klase/telpiskie-kermeni-3495/prizma-piramida-34891/re-dc51f34a-2033-4462-b077-62624e54bcb3">

    <IMG src="https://resources.cdn.uzdevumi.lv/bd16aa78-848a-4002-b144-dc2c5bb4cfb7/f223as.png" style="float:right">
      Uzspiežot uz formulām, varēsi apskatīt tās visas 9.klases eksāmenam.
    </a>  
     
  
  </body>
</div>

<div class="row">
  <div class="side">
    <h2>9.klase</h2>
    <h5>Skola 2030 tēmas kuras apgūst 9.klasē</h5>
  </a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.uzdevumi.lv/p/matematika-pec-skola2030-paraugprogrammas/9-klase/ka-izmanto-izteiksmju-sadalisanu-reizinatajos-31850/polinoma-sadalisana-reizinatajos-iznesot-kopigo-reizinataju-pirms-iekavam-58834/re-749f7534-8771-4d3f-b21a-7dabfd6b858a" target=_blank>
       Izteiksmju sadalīšana reizinātājos
    </a> 
    </div>
    </a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.uzdevumi.lv/p/matematika-pec-skola2030-paraugprogrammas/9-klase/ka-skaidro-un-izmanto-formulas-darba-ar-kvadratvienadojumu-kvadratfunkciju-88723"target=_blank>
      Kvadrātvienādojums, kvadrātfunkcija
    </a></div>
    </a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.uzdevumi.lv/p/matematika-pec-skola2030-paraugprogrammas/9-klase/ka-aprekinos-izmanto-taisnlenka-trijstura-divu-malu-attiecibu-88033"target=_blank>
      Trigonometrija
    </a></div><br>
    </a>
    <div class="fakeimg" style="height:60px;"><a href="https://www.uzdevumi.lv/p/matematika/9-klase/lidzigi-trijsturi-5592/re-468fdeb3-2588-451a-ba91-74d08b4ae88a" target=_blank>
        Lidzigie trijsturi
    </a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.uzdevumi.lv/p/matematika-pec-skola2030-paraugprogrammas/9-klase/kas-kopigs-cetrsturiem-kuriem-tiesi-divas-malas-ir-paralelas-86326/re-bacca359-e559-4c43-a936-ed5315e60a76"target=_blank>
       Trapece
    </a></div><br>
    <div class="fakeimg" style="height:60px;"><a href="https://www.uzdevumi.lv/p/matematika-pec-skola2030-paraugprogrammas/9-klase/ka-apraksta-situacijas-ar-diviem-nezinamiem-lielumiem-88333"target=_blank>
      Situācijas ar diviem nezināmiem lielumiem
    </a>
    
    <div>
            <h2>Eksāmeni</h2>
    <h5>2022.gada eksāmens</h5>
     <div class="fakeimg" style="height:60px;"><a href="https://www.visc.gov.lv/lv/media/17300/download?attachment"target=_blank>
      Eksāmens
      </a></div><br>
<div class="footer">
  <h2></h2>
  <a href="page3.html" target=_self title="Kontakti">
   Kontakti
  </a>

</div>
<html>

